<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/process_manager.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="process_manager.Kind" design-size="250 120">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Process Manager</property>
    <property name="Icon">stock:gtk-execute Menu</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnRR">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="HeightRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Round Robin</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnRRClicked" />
          </widget>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnFCFS">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="HeightRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">FCFS</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnFCFSClicked" />
          </widget>
          <packing>
            <property name="X">130</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="process_manager.ControlPanel" design-size="500 500">
    <property name="MemberName" />
    <property name="WidthRequest">450</property>
    <property name="HeightRequest">430</property>
    <property name="Title" translatable="yes">Process Manager</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">500</property>
        <property name="HeightRequest">500</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnP2">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P2
Execution time: 20s
Size: 100MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P2</property>
            <signal name="Clicked" handler="OnBtnP2Clicked" />
            <property name="label">P2</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP4">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P4
Execution time: 22s
Size: 110MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P4</property>
            <signal name="Clicked" handler="OnBtnP4Clicked" />
            <property name="label">P4</property>
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP5">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P5
Execution time: 19s
Size: 98MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P5</property>
            <signal name="Clicked" handler="OnBtnP5Clicked" />
            <property name="label">P5</property>
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP6">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P6
Execution time: 18s
Size: 93MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P6</property>
            <signal name="Clicked" handler="OnBtnP6Clicked" />
            <property name="label">P6</property>
          </widget>
          <packing>
            <property name="X">169</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP8">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P8
Execution time: 26s
Size: 128MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P8</property>
            <signal name="Clicked" handler="OnBtnP8Clicked" />
            <property name="label">P8</property>
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP7">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P7
Execution time: 25s
Size: 125MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P7</property>
            <signal name="Clicked" handler="OnBtnP7Clicked" />
            <property name="label">P7</property>
          </widget>
          <packing>
            <property name="X">201</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP1">
            <property name="MemberName" />
            <property name="Tooltip">P1
Execution time: 23s
Size: 118MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P1</property>
            <signal name="Clicked" handler="OnBtnP1Clicked" />
            <property name="label">P1</property>
          </widget>
          <packing>
            <property name="X">3</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnP3">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">P3
Execution time: 21s
Size: 105MB</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">P3</property>
            <signal name="Clicked" handler="OnBtnP3Clicked" />
            <property name="label">P3</property>
          </widget>
          <packing>
            <property name="X">69</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="CPU">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">100</property>
            <property name="Orientation">BottomToTop</property>
            <property name="Text" translatable="yes">CPU</property>
          </widget>
          <packing>
            <property name="X">317</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frmQuantum">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.SpinButton" id="quantum">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">10</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Quantum&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">342</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frmRAM">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="HscrollbarPolicy">Never</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="RAM">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="HeightRequest">209</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="EnableSearch">False</property>
                        <property name="RulesHint">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblRAM">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;RAM&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="RAMSpace">
            <property name="MemberName" />
            <property name="WidthRequest">202</property>
            <property name="HeightRequest">15</property>
            <property name="Tooltip" translatable="yes">Used Memory</property>
            <property name="Text" translatable="yes">0/820 (1024) MB</property>
            <property name="Fraction">0.2</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">285</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frmSwap">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="Swap">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="HeightRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Swap Area&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">317</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP2">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P2
Execution time: 20s
Size: 100MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCnclP2Clicked" />
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP3">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P3
Execution time: 21s
Size: 105MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCnclP3Clicked" />
          </widget>
          <packing>
            <property name="X">69</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP4">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P4
Execution time: 22s
Size: 110MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <signal name="Clicked" handler="OnCnclP4Clicked" />
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP1">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P1
Execution time: 23s
Size: 118MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <signal name="Clicked" handler="OnCnclP1Clicked" />
          </widget>
          <packing>
            <property name="X">3</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP5">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P5
Execution time: 19s
Size: 98MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <signal name="Clicked" handler="OnCnclP5Clicked" />
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP6">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P6
Execution time: 18s
Size: 93MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <signal name="Clicked" handler="OnCnclP6Clicked" />
          </widget>
          <packing>
            <property name="X">169</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP7">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P7
Execution time: 25s
Size: 125MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <signal name="Clicked" handler="OnCnclP7Clicked" />
          </widget>
          <packing>
            <property name="X">201</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cnclP8">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Tooltip" translatable="yes">P8
Execution time: 26s
Size: 128MB</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Menu</property>
            <property name="Label" translatable="yes" />
            <signal name="Clicked" handler="OnCnclP8Clicked" />
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>